!file=ORDEM.IN file generated by ORDEM-GUI.exe created 4/12/2021 7:46 PM
1                        ! type of assessment (1=spacecraft 2=telescope/radar)
2042                     ! year of observation (2016-2050)
!---------- Spacecraft assessment --------------------------------------------
2                        ! way to determine orbit (1=apogee and perigee, 2=semi major axis and eccentricity)
1100.000                 ! perigee altitude (km)
1100.000                 ! apogee altitude (km)
7478.135                 ! semi-major axis (km)
0                        ! eccentricity (0-1)
51.600                   ! inclination (0 to 180 deg)
-1                       ! argument of perigee (0 to 360 deg, -1=random)
-1                       ! right ascension of the ascending node, RAAN (0 to 360 deg, -1=randomize)
IGLOO_10x10x1.SIG        ! file defining all 'igloo' element boundaries (az, el, vel)
!---------- Telescope/Radar assessment ---------------------------------------
42.620                   ! sensor latitude (SP=-90 to NP=90)
90.000                   ! azimuth (0 deg=North, 90 deg=East, to 360 deg)
75.000                   ! elevation (0 deg=horz to 90 deg=zenith)
ALT_50.TIG               ! file defining all 'igloo' element boundaries (alt)
